<!DOCTYPE html>
<html>
<head>
	<title>The Wall</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			font-family: 'helvetica neue', arial, sans-serif;
		}
		body{
			background-color: #eef2ff;
		}
		#topbar{
			width: 98%;
			padding-left: 20px;
			height: 100px;
		}
		#greeting{
			text-align: right;
			padding-right: 20px;
		}
		h2{
			padding-top: 10px;
			font-size: 36px;
			color: #af0a0f;
			text-align: center;
		}
		.title{
			color: #117764;
			padding: 5px;
		}
		.message{
			width: 98%;
			margin: 0px auto;
			padding: 5px;
			background-color: #d6daf0;
			margin-bottom: 3px;
		}
		.comment{
			width: 90%;
			padding: 5px;
			margin: 5px 30px 5px 30px;
			border-bottom: 1px solid #666;
			border-left: 1px solid #666;
			border-top: 1px solid #666;
			background-color: #eef2ff;
		}
		#postform{
			width: 320px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 0px auto;
			margin-bottom: 10px;
		}
		.text{
			padding: 5px;
		}
		#registration{
			width: 30%;
			border: 1px solid #666;
			margin-top: 0 auto;
			padding: 5px;
		}
		#login{
			width: 30%;
			border: 1px solid #666;
			padding: 5px;
			margin-top: 0 auto;
		}
		a{
			color: #af0a0f;
		}
		textarea{
			margin-top: 10px;
			background-color: #fff;
		}
		.button{
			background-color: #8993cd;
			border-color: transparent;
			padding: 2px;
			color: white;
		}
		.login{
			background-color: white;
			padding: 2px;
			margin: 2px;
		}
		.date{
			color: #af0a0f;
		}
	</style>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>
<body>
<div id='topbar'>
	<h2>The Wall</h2>
	<div id='greeting'>
		<p>Welcome {{request.session.user.1}}:  <a href="/logoff">logoff</a></p>
	</div>
</div>

<div id='post_area'>

<div id='postform'>
	<h3 style='text-decoration: underline'>Messages:</h3>
	<form action='/post' method='POST'>
		{% csrf_token %}
		<textarea rows="4" cols="50" name='content' placeholder="Insert messages here."></textarea><br>
		<input type='submit' value='Post' class='button'>
	</form>
</div>

{% for post in posts %}
	<div class='message' id='{{ post.id }}'>
		<p class='title'>{{post.user.uname}} <span class='date'>({{post.created_at}})</span></p>
		<p class='text'>{{post.content}}</p>
		<form action='/comment/{{ post.id }}' method='POST'>
			{% csrf_token %}
			<textarea rows="2" cols="30" name='content' placeholder="Insert comments here."></textarea><br>
			<input type='submit' value='Comment' class='button'>
		</form>
		{% for comment in comments %}
			{% if comment.post.id == post.id %}
				<div class='comment'>
					<p class='title'>{{comment.user.uname}} <span class='date'>({{comment.created_at}})</span></p>
					<p class='text'>{{comment.content}}</p>
				</div>
			{% endif %}
		{% endfor %}
	</div>
{% endfor %}

<script type ="text/javascript" src="http://192.168.1.17:8001/socket.io/socket.io.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		var socket = io.connect('http://192.168.1.17:8001');
		socket.emit("new_user", "new_user");
		socket.on('broadcast', function (data){
			$.get('/update', function(res){
				$('#post_area').html(res);
			})
        });	

        $('#postform form').submit(function(){
			$.post('/post', $(this).serialize(), function(res){
				socket.emit("new_post", {message: "new post"});
				$('#post_area').html(res);
				$('textarea').val('');
			});
			return false;
		});

		$('.message form').submit(function(){
			var post_id = $(this).parent().attr('id');
			$.post('/comment/'+post_id, $(this).serialize(), function(res){
				socket.emit("new_post", {message: "new post"});
				$('#post_area').html(res);
				$('textarea').val('');
			});
			return false;
		});
	});

</script>

</div>

</body>
</html>